# content-based-recommendation-system

Use the "Run" button to execute the code.

In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [2]:
data = pd.read_csv('data.csv')

In [3]:
data

,Eid,Experience,Total_projects,Rating,Area_of_Interest_1,Area_of_Interest_2,Area_of_Interest_3,Language1,Language2,Language3,AI_project_count,ML_project_count,JS_project_count,Java_project_count,DotNet_project_count,Mobile_project_count,Name
0,1,2,2,1.000000,Design,Backend,Frontend,English,Hindi,Tamil,0,1,1,0,0,0,Shaswat Singh
1,2,9,13,1.444444,Design,Frontend,Backend,English,Hindi,Malayalam,4,3,0,2,3,1,Nidhi Sharma
2,3,15,16,1.066667,ML,Backend,App,English,Kannada,Chinese,3,3,1,3,5,1,Arjun Patel
3,4,18,19,1.055556,Design,ML,Mobile,English,Chinese,Tamil,4,4,2,3,3,3,Aarna Singh
4,5,22,15,0.681818,Mobile,App,Backend,English,Chinese,Telugu,3,4,3,1,1,3,Advait Reddy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,7,9,1.285714,Backend,Design,ML,English,Tamil,Kannada,1,2,2,1,0,3,Riyaan Das
96,97,4,9,2.250000,Frontend,Backend,ML,English,Kannada,Malayalam,4,1,1,0,1,2,Kritika Reddy
97,98,9,13,1.444444,Frontend,Backend,Mobile,English,Malayalam,Kannada,3,3,3,2,0,2,Aradhya Bhatia
98,99,13,19,1.461538,Mobile,Frontend,Backend,English,Japenese,Hindi,7,5,2,1,1,3,Vipul Kumar Gupta
99,100,19,29,1.526316,Mobile,Design,Backend,English,Tamil,Telugu,5,7,6,2,1,8,Keshav Gupta

In [4]:
data.describe()

,Eid,Experience,Total_projects,Rating,AI_project_count,ML_project_count,JS_project_count,Java_project_count,DotNet_project_count,Mobile_project_count
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.0000,100.000000
mean,50.500000,12.600000,14.530000,1.290568,2.860000,2.510000,2.760000,2.620000,1.7800,2.000000
std,29.011492,6.548961,7.658698,0.584478,2.183594,1.935813,1.923381,2.187106,1.6117,1.752343
min,1.000000,2.000000,2.000000,0.357143,0.000000,0.000000,0.000000,0.000000,0.0000,0.000000
25%,25.750000,7.000000,7.000000,0.911058,1.000000,1.000000,1.000000,1.000000,0.7500,1.000000
50%,50.500000,13.000000,15.000000,1.165904,2.000000,2.000000,3.000000,2.000000,1.0000,2.000000
75%,75.250000,17.250000,19.250000,1.506579,4.000000,4.000000,4.000000,4.000000,3.0000,3.000000
max,100.000000,24.000000,29.000000,3.166667,9.000000,8.000000,8.000000,10.000000,6.0000,8.000000

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Eid                   100 non-null    int64
 1   Experience            100 non-null    int64
 2   Total_projects        100 non-null    int64
 3   Rating                100 non-null    float64
 4   Area_of_Interest_1    100 non-null    object
 5   Area_of_Interest_2    100 non-null    object
 6   Area_of_Interest_3    100 non-null    object
 7   Language1             100 non-null    object
 8   Language2             100 non-null    object
 9   Language3             100 non-null    object
 10  AI_project_count      100 non-null    int64
 11  ML_project_count      100 non-null    int64
 12  JS_project_count      100 non-null    int64
 13  Java_project_count    100 non-null    int64
 14  DotNet_project_count  100 non-null    int64
 15  Mobile_project_count  100 non-null    int64
 16  Name                  100 non-null    object
dtypes: float64(1), int64(9), object(7)
memory usage: 13.4+ KB

In [6]:
data.isnull().sum()

Eid                     0
Experience              0
Total_projects          0
Rating                  0
Area_of_Interest_1      0
Area_of_Interest_2      0
Area_of_Interest_3      0
Language1               0
Language2               0
Language3               0
AI_project_count        0
ML_project_count        0
JS_project_count        0
Java_project_count      0
DotNet_project_count    0
Mobile_project_count    0
Name                    0
dtype: int64

In [7]:
data.duplicated().sum()

0

# Content Based recommendation system

## Required Feilds

In [8]:
data = pd.read_csv('data.csv')

In [9]:
data = data[['Eid', 'Name', 'Experience', 'Total_projects', 'Area_of_Interest_1']]

In [10]:
data

    Eid               Name  Experience  Total_projects Area_of_Interest_1
0     1      Shaswat Singh           2               2             Design
1     2       Nidhi Sharma           9              13             Design
2     3        Arjun Patel          15              16                 ML
3     4        Aarna Singh          18              19             Design
4     5       Advait Reddy          22              15             Mobile
..  ...                ...         ...             ...                ...
95   96         Riyaan Das           7               9            Backend
96   97      Kritika Reddy           4               9           Frontend
97   98     Aradhya Bhatia           9              13           Frontend
98   99  Vipul Kumar Gupta          13              19             Mobile
99  100       Keshav Gupta          19              29             Mobile

[100 rows x 5 columns]

### Joim four coloumn for vectorization

In [11]:

data['Experience'] = pd.to_numeric(data['Experience'], errors='coerce')
data['Total_projects'] = pd.to_numeric(data['Total_projects'], errors='coerce')


data['newcolm'] = (data['Experience'] + data['Total_projects']).astype(str) + " " + data['Area_of_Interest_1']+" "+data['Name']

In [12]:
data

,Eid,Name,Experience,Total_projects,Area_of_Interest_1,newcolm
0,1,Shaswat Singh,2,2,Design,4 Design Shaswat Singh
1,2,Nidhi Sharma,9,13,Design,22 Design Nidhi Sharma
2,3,Arjun Patel,15,16,ML,31 ML Arjun Patel
3,4,Aarna Singh,18,19,Design,37 Design Aarna Singh
4,5,Advait Reddy,22,15,Mobile,37 Mobile Advait Reddy
...,...,...,...,...,...,...
95,96,Riyaan Das,7,9,Backend,16 Backend Riyaan Das
96,97,Kritika Reddy,4,9,Frontend,13 Frontend Kritika Reddy
97,98,Aradhya Bhatia,9,13,Frontend,22 Frontend Aradhya Bhatia
98,99,Vipul Kumar Gupta,13,19,Mobile,32 Mobile Vipul Kumar Gupta
99,100,Keshav Gupta,19,29,Mobile,48 Mobile Keshav Gupta

### import vectorization and cosine similarity

In [13]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

In [14]:
tfif =TfidfVectorizer()
matrix = tfif.fit_transform(data['newcolm'])
similarity = cosine_similarity(matrix)

In [15]:
similarity

array([[1.        , 0.16466672, 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.16466672, 1.        , 0.        , ..., 0.26567819, 0.        ,
        0.        ],
       [0.        , 0.        , 1.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.        , 0.26567819, 0.        , ..., 1.        , 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 1.        ,
        0.31006423],
       [0.        , 0.        , 0.        , ..., 0.        , 0.31006423,
        1.        ]])

In [16]:
similarity[0]

array([1.        , 0.16466672, 0.        , 0.38943951, 0.        ,
       0.        , 0.        , 0.19106886, 0.        , 0.        ,
       0.        , 0.19106886, 0.        , 0.        , 0.15962693,
       0.        , 0.        , 0.16592761, 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.25747469,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.25299497, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.15962693, 0.        , 0.        , 0.        , 0.16268584,
       0.        , 0.25046285, 0.        , 0.        , 0.        ,
       0.16947099, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.17314495, 0.        , 0.        ,
       0.24655276, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.23481216, 0.        , 0.16198718, 0.16198718,
       0.        , 0.        , 0.        , 0.        , 0.        ])

When user give the domain as per his requirements this function will recommend him persons suitable for the post on the basis of the experience and number of projects.

In [20]:


def recommendation(domain, data, matrix, similarity):
    if domain not in data['Area_of_Interest_1'].values:
        print(f"Domain '{domain}' not found in the dataset.")
        return
    domain_data = data[data['Area_of_Interest_1'] == domain]

    domain_indices = domain_data.index
    idx = domain_indices[0]
    similarity_scores = similarity[idx]
    similar_indices = np.argsort(similarity_scores)[::-1]

    print(f"Top 20 recommended employees for '{domain}':")
    for i in similar_indices[:20]:
        recommended_employee_name = data.loc[i, 'Name']
        recommended_employee_experience = data.loc[i, 'Experience']
        recommended_employee_projects = data.loc[i, 'Total_projects']
        print(f"Name: {recommended_employee_name}, Experience: {recommended_employee_experience}, Total Projects: {recommended_employee_projects}")

## Recommendation for the given input

Example: user fill Domain ML 
and it will receive 20 suggestion on the basis of domain,experience and total number of projects

In [21]:
recommendation("Backend", data, matrix, similarity)

Top 20 recommended employees for 'Backend':
Name: Vansh Mittal, Experience: 2, Total Projects: 5
Name: Anika Saxena, Experience: 4, Total Projects: 3
Name: Kabir Gupta, Experience: 7, Total Projects: 17
Name: Advait Deshpande, Experience: 21, Total Projects: 24
Name: Saanvi Bhat, Experience: 4, Total Projects: 8
Name: Arush Mehra, Experience: 10, Total Projects: 18
Name: Reyansh Malhotra, Experience: 3, Total Projects: 8
Name: Swara Kapoor, Experience: 22, Total Projects: 21
Name: Yash Patel, Experience: 7, Total Projects: 6
Name: Aryan Gupta, Experience: 23, Total Projects: 26
Name: Kiara Nair, Experience: 10, Total Projects: 11
Name: Riyaan Das, Experience: 7, Total Projects: 9
Name: Siya Ahuja, Experience: 18, Total Projects: 27
Name: Ananya Desai, Experience: 16, Total Projects: 20
Name: Avani Joshi, Experience: 18, Total Projects: 26
Name: Raghav Mehta, Experience: 17, Total Projects: 16
Name: Ishika Singhania, Experience: 19, Total Projects: 28
Name: Arush Khatri, Experience: 14, Total Projects: 14
Name: Kiara Sharma, Experience: 13, Total Projects: 12
Name: Aarush Das, Experience: 17, Total Projects: 28

In [23]:
import pickle 
pickle.dump(data,open('data.pkl','wb'))
pickle.dump(similarity,open('similarity.pkl','wb'))